<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Report</title>
    <style>
        .report {
            display: block;
        }
        
        h1 {
            text-align: center;
            color: #1a64d6;
            font-weight: bold;
            display: block;
            margin: 0;
            font-size: 35px;
        }
        
        h2 {
            font-weight: 400;
            font-size: 35px;
            margin: 0;
            text-align: center;
            line-height: 45px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px 0;
            max-width: 400px;
            margin: 0 auto;
            transition: all 200ms ease-in-out;
        }
        
        p {
            text-align: center;
            font-size: 16px;
            font-family: monospace;
            padding: 10px 0;
        }
        
        li:hover {
            background-color: #fffbef;
            cursor: default;
        }
        
        button {
            border: 1px solid #1a64d6;
            color: #fff;
            border-radius: 30px;
            padding: 15px 24px;
            font-size: 16px;
            display: block;
            line-height: 20px;
            margin: 20px auto;
            background-color: #1a64d6;
            box-shadow: 2px 5px 5px rgba(0 0 0 / 20%);
            transition: all 200ms ease-in-out;
        }
        
        button:hover {
            background-color: #fff;
            color: #1a64d6;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="report">
        <h1>
            🌤️<br /> Currently 21° in Tokyo
        </h1>
        <h2>13° / <strong>23°</strong></h2>
        <ul>
            <li>
                <h3>🌧️ Tommorow</h3>
                <p>10° / <strong>22°</strong></p>
            </li>
            <li>
                <h4>🌥️ Saturday</h4>
                <p>15° / <strong>17°</strong></p>
            </li>
            <li>
                <h5>☀️ Sunday</h5>
                <p>25° / <strong>28°</strong></p>
            </li>
        </ul>
        <button>Change City</button>
        <p>Coded by Tracy Chepkorir</p>
    </div>
    <script>
        function changeCity() {
            let city = prompt("what city do you live in?");
            let temperature = prompt("what temperature is it?");
            let heading = document.querySelector("h1");
            if (temperature >= 1) {
                heading.innerHTML =
                    "😄<br> Currently " + temperature + "°C in " + city;
            } else {
                heading.innerHTML =
                    "🥶<br> Currently " + temperature + "°C in " + city;
            }
        }
        let changeButton = document.querySelector("button");
        changeButton.addEventListener("click", changeCity);
    </script>
</body>

</html>